spring.application.name=test_java

spring.datasource.url= jdbc:postgresql://localhost:5432/teste-java
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true